<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Resume</title>
</head>
<body>
    <h1>Chetan Anchara</h1>
    <img src="./assets/Images/photo.jpg" alt="My Image" height="140">
    <h2>Objective</h2>
    <p>Seeking a challenging position in a reputed organization amidst broader options of growth in technical and business knowledge.
    </p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>Graduation : <strong>B.Tech (CSE)</strong>- IIIT Kalyani (2014-2018), 7.36 CGPA</li>
        <li>Senior Secondary (12th) : Prince School,Sikar , Rajasthan (2013), 87.40%</li>
        <li>Secondary (10th) : Sharda School, Nagaur, Rajasthan (2010), 91,17%</li>
    </ul>
    <hr>

    <h2>Internship</h2>
    <h3>Project : Currency Recognition</h3>
    <h4>Indian Institute of Technology | Kharagpur</h4>
    <p>Detecting counterfeit cash by extracting generic properties from the image of currency note.</p>
    <p>Built the CNN Architecture to compare the features of real currency with fake currency as classification problem</p>
    <p>Data preprocessing involved data augmentation using transformation, rotation, scaling, bifurcation etc.</p> 
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Programming: C, Python,Core Java, Arduino Programming</li>
        <li>Web Scripts: HTML5, CSS3, JavaScript, React JS</li>
        <li>DBMS: MySQL</li>
        <li>OS: Windows, Linux (Ubuntu), Mac</li>
        <li>Extra: Git, GitHub,figma, MS Word, PowerPoint, Excel</li>
    </ul>
    <hr>

    <h2>Training & Certification</h2>
    <ol>
        <li>Training in C & C++ Programming from Samyak IT Solution Pvt. Ltd.</li>
        <li>Research Paper on ‘Currency Recognition’ in IIT Kharagpur</li>   
    </ol>
    <hr>

    <h2>ACTIVITIES</h2>
    <ul>
        <li>Thesis on Arduino Weather Station in IIIT, Kalyani</li>
        <li>Workshop on ‘All India Robotics Challenge’ conducted by TechieNest under nVision IIT Hyderabad</li>
        <li>Participated in All India Marathon Tournament conducted by IIIT Kanchipuram</li>
    </ul>
    <hr>

    <h2>Others</h2>
    <ul>
        <li><a href="./Public/strength.html" target="_blank">Key Strength</a></li>
        <li><a href="./Public/habits.html" target="_blank">Habits</a></li>
        <li><a href="./Public/contact.html" target="_blank">Contact Me</a></li>
    </ul>

    <footer>
        <small>Copyright © Chetan Anchara. All rights reserved.</small>
    </footer>
    
    




    
</body>
</html>